# Project
group=com.tristankechlo.additionalredstone

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.0.6

# Fabric
fabric_version=0.83.1+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_name=AdditionalRedstone
mod_author=Buecher_wurm
mod_id=additionalredstone
mod_version=1.1.0

# Other options
modmenu_version=7.1.0

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
